plugins {
    id "org.openapi.generator" version "5.1.1"
    id "java"
}

repositories {
    mavenCentral()
}

openApiGenerate {
    generatorName = "java"
    inputSpec = "$rootDir/src/main/resources/api.yaml".toString()
    outputDir = "$buildDir/generated".toString()
    apiPackage = "planningpoker.client.api"
    invokerPackage = "planningpoker.client.invoker"
    modelPackage = "planningpoker.client.model"
    configOptions = [
            dateLibrary: "java8"
    ]
}

compileJava.dependsOn tasks['openApiGenerate']

sourceSets {
    main {
        java {
            srcDir "${openApiGenerate.outputDir.get()}/src/main/java"
        }
    }
}

/*
    TODO figure out these dependencies...
 */
dependencies {
    implementation('com.google.code.gson:gson:2.3.1')
    implementation('com.squareup.okhttp3:okhttp:3.2.0')
    implementation('com.squareup.okhttp3:logging-interceptor:4.9.1')
    //Lombok annotation processor needs to be above micronaut
    compileOnly("org.projectlombok:lombok:1.18.20")
    annotationProcessor("org.projectlombok:lombok:1.18.20")

    annotationProcessor('io.micronaut:micronaut-http-validation:3.0.0')
    annotationProcessor('io.micronaut.data:micronaut-data-processor:3.0.0')
    annotationProcessor('io.micronaut.openapi:micronaut-openapi:3.0.0')
    implementation('io.micronaut:micronaut-http-client:3.0.0')
    implementation('io.micronaut:micronaut-management:3.0.0')
    implementation('io.micronaut:micronaut-runtime:3.0.0')
    implementation('io.micronaut.data:micronaut-data-hibernate-jpa:3.0.0')
    implementation('io.micronaut.kafka:micronaut-kafka:4.0.0')
    implementation('io.micronaut.kubernetes:micronaut-kubernetes-discovery-client:3.0.0')
    implementation('io.micronaut.liquibase:micronaut-liquibase:4.0.2')
    implementation('io.micronaut.sql:micronaut-hibernate-jpa:4.0.0')
    implementation('io.micronaut.sql:micronaut-jdbc-hikari:4.0.0')
    implementation('io.swagger.core.v3:swagger-annotations:2.1.10')
    implementation('javax.annotation:javax.annotation-api:1.3.2')
    runtimeOnly('org.postgresql:postgresql:42.2.23.jre7')
    runtimeOnly('org.slf4j:slf4j-simple:1.7.32')
    implementation('io.micronaut:micronaut-validation:3.0.0')
    implementation("javax.annotation:javax.annotation-api:1.3.2")
    implementation("javax.inject:javax.inject:1")


}
