plugins {
    id("groovy")
    id("com.github.johnrengelman.shadow") version "7.0.0"
    id("io.micronaut.application") version "2.0.3"
    id("com.google.cloud.tools.jib") version "2.8.0"
}

version = "0.1"
group = "com.app"

repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("com.app.*")
    }
}

dependencies {

    //Lombok annotation processor needs to be above micronaut
    compileOnly("org.projectlombok:lombok:1.18.20")
    annotationProcessor("org.projectlombok:lombok:1.18.20")

    annotationProcessor("io.micronaut:micronaut-http-validation")
    annotationProcessor('io.micronaut.data:micronaut-data-processor:2.5.0')
    annotationProcessor('io.micronaut.openapi:micronaut-openapi:3.0.0')
    implementation('io.micronaut:micronaut-http-client:2.5.12')
    implementation('io.micronaut:micronaut-management:2.5.12')
    implementation('io.micronaut:micronaut-runtime:2.5.12')
    implementation('io.micronaut.data:micronaut-data-hibernate-jpa:2.5.0')
    implementation('io.micronaut.kafka:micronaut-kafka:3.3.3')
    implementation('io.micronaut.kubernetes:micronaut-kubernetes-discovery-client:2.3.4')
    implementation('io.micronaut.liquibase:micronaut-liquibase:4.0.2')
    implementation('io.micronaut.sql:micronaut-hibernate-jpa:3.4.0')
    implementation('io.micronaut.sql:micronaut-jdbc-hikari:3.4.0')
    implementation('io.swagger.core.v3:swagger-annotations:2.1.10')
    implementation('javax.annotation:javax.annotation-api:1.3.2')
    runtimeOnly('org.postgresql:postgresql:42.2.23.jre7')
    runtimeOnly('org.slf4j:slf4j-simple:1.7.32')
    testImplementation('org.testcontainers:postgresql:1.16.0')
    testImplementation('org.testcontainers:spock:1.16.0')
    testImplementation('org.testcontainers:testcontainers:1.16.0')
    implementation('io.micronaut:micronaut-validation:2.5.12')
    implementation("javax.annotation:javax.annotation-api:1.3.2")
    implementation("javax.inject:javax.inject:1")


}


application {
    mainClass.set("com.app.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}


dockerBuild {
    images = ["${System.env.DOCKER_IMAGE ?: project.name}:$project.version"]
}

dockerBuildNative {
    images = ["${System.env.DOCKER_IMAGE ?: project.name}:$project.version"]
}

jib {
    to {
        image = "gcr.io/myapp/jib-image"
    }
}
