plugins {
    id("groovy")
    id("com.github.johnrengelman.shadow") version "7.0.0"
    id("io.micronaut.application") version "2.0.3"
    id("com.google.cloud.tools.jib") version "2.8.0"
}

version = "0.1"
group = "com.app"

repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("spock2")

    processing {
        incremental(true)
        annotations("com.app.*")
    }
}


sourceSets {
    e2eTest {
        groovy {
            compileClasspath += sourceSets.main.output + sourceSets.test.output
            runtimeClasspath += sourceSets.main.output + sourceSets.test.output
            srcDir file('src/e2e-test/groovy')
            resources.srcDir file('src/e2e-test/resources')
        }
    }
}

task e2eTest(type: Test) {
    testClassesDirs = sourceSets.e2eTest.output.classesDirs
    classpath = sourceSets.e2eTest.runtimeClasspath
}

dependencies {

    //Lombok annotation processor needs to be above micronaut
    compileOnly("org.projectlombok:lombok:1.18.20")
    annotationProcessor("org.projectlombok:lombok:1.18.20")

    annotationProcessor('io.micronaut:micronaut-http-validation:3.0.0')
    annotationProcessor('io.micronaut.data:micronaut-data-processor:3.0.0')
    annotationProcessor('io.micronaut.openapi:micronaut-openapi:3.0.0')
    implementation('io.micronaut:micronaut-http-client:3.0.0')
    implementation('io.micronaut:micronaut-management:3.0.0')
    implementation('io.micronaut:micronaut-runtime:3.0.0')
    implementation('io.micronaut.data:micronaut-data-hibernate-jpa:3.0.0')
    implementation('io.micronaut.kafka:micronaut-kafka:4.0.0')
    implementation('io.micronaut.kubernetes:micronaut-kubernetes-discovery-client:3.0.0')
    implementation('io.micronaut.liquibase:micronaut-liquibase:4.0.2')
    implementation('io.micronaut.sql:micronaut-hibernate-jpa:4.0.0')
    implementation('io.micronaut.sql:micronaut-jdbc-hikari:4.0.0')
    implementation('io.swagger.core.v3:swagger-annotations:2.1.10')
    implementation('javax.annotation:javax.annotation-api:1.3.2')
    runtimeOnly('org.postgresql:postgresql:42.2.23.jre7')
    runtimeOnly('org.slf4j:slf4j-simple:1.7.32')
    testImplementation('org.testcontainers:postgresql:1.16.0')
    testImplementation('org.testcontainers:spock:1.16.0')
    testImplementation('org.testcontainers:testcontainers:1.16.0')
    implementation('io.micronaut:micronaut-validation:3.0.0')
    implementation("javax.annotation:javax.annotation-api:1.3.2")
    implementation("javax.inject:javax.inject:1")


    //E2E dependencies
    e2eTestImplementation('org.testcontainers:postgresql:1.16.0')
    e2eTestImplementation('org.testcontainers:spock:1.16.0')
    e2eTestImplementation('org.testcontainers:testcontainers:1.16.0')
    e2eTestImplementation("javax.annotation:javax.annotation-api:1.3.2")
    e2eTestImplementation("javax.inject:javax.inject:1")
    e2eTestImplementation("io.micronaut:micronaut-inject:3.0.0")
    e2eTestImplementation('io.micronaut.data:micronaut-data-hibernate-jpa:3.0.0')
    e2eTestImplementation('io.micronaut.sql:micronaut-hibernate-jpa:4.0.0')
    e2eTestImplementation('io.swagger.core.v3:swagger-annotations:2.1.10')
    e2eTestImplementation('io.micronaut:micronaut-http-client:3.0.0')

    e2eTestImplementation('io.micronaut:micronaut-runtime:3.0.0')
    implementation('io.micronaut.sql:micronaut-jdbc-hikari:4.0.0')

    e2eTestImplementation project(":client")
}

application {
    mainClass.set("com.app.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}


dockerBuild {
    images = ["${System.env.DOCKER_IMAGE ?: project.name}:$project.version"]
}

dockerBuildNative {
    images = ["${System.env.DOCKER_IMAGE ?: project.name}:$project.version"]
}

jib {
    to {
        image = "gcr.io/myapp/jib-image"
    }
}
